#Updated at Sun Mar 04 22:02:28 CET 2012
#Sun Mar 04 22:02:28 CET 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:selfservice
database.username=sa
database.password=
