// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package article.jm.selfservice.domain;

import article.jm.selfservice.domain.Registration;
import article.jm.selfservice.domain.RegistrationServiceImpl;
import article.jm.selfservice.repositories.RegistrationRepository;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RegistrationServiceImpl_Roo_Service {
    
    declare @type: RegistrationServiceImpl: @Service;
    
    declare @type: RegistrationServiceImpl: @Transactional;
    
    @Autowired
    RegistrationRepository RegistrationServiceImpl.registrationRepository;
    
    public long RegistrationServiceImpl.countAllRegistrations() {
        return registrationRepository.count();
    }
    
    public void RegistrationServiceImpl.deleteRegistration(Registration registration) {
        registrationRepository.delete(registration);
    }
    
    public Registration RegistrationServiceImpl.findRegistration(Long id) {
        return registrationRepository.findOne(id);
    }
    
    public List<Registration> RegistrationServiceImpl.findAllRegistrations() {
        return registrationRepository.findAll();
    }
    
    public List<Registration> RegistrationServiceImpl.findRegistrationEntries(int firstResult, int maxResults) {
        return registrationRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void RegistrationServiceImpl.saveRegistration(Registration registration) {
        registrationRepository.save(registration);
    }
    
    public Registration RegistrationServiceImpl.updateRegistration(Registration registration) {
        return registrationRepository.save(registration);
    }
    
}
