// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package article.jm.selfservice.domain;

import article.jm.selfservice.domain.Registration;

privileged aspect Registration_Roo_JavaBean {
    
    public String Registration.getFirstName() {
        return this.firstName;
    }
    
    public void Registration.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Registration.getLastName() {
        return this.lastName;
    }
    
    public void Registration.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Registration.getEmail() {
        return this.email;
    }
    
    public void Registration.setEmail(String email) {
        this.email = email;
    }
    
    public String Registration.getPassword() {
        return this.password;
    }
    
    public void Registration.setPassword(String password) {
        this.password = password;
    }
    
}
